{
  "manifest_version": 3,
  "name": "freheSwipe",
  "version": "1.2.4",

  "browser_specific_settings": {
    "gecko": {
      "id": "freheswipe@frehecode.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {}
    }
  },

  "author": "freheCode",
  "description": "Single-finger touchscreen swipes to navigate back, forward, or refresh pages — great for handheld use.",
  "homepage_url": "https://github.com/freheCode/freheSwipe",

  "icons": {
    "16": "assets/icons/logo/icon-16.png",
    "32": "assets/icons/logo/icon-32.png",
    "48": "assets/icons/logo/icon-48.png",
    "96": "assets/icons/logo/icon-96.png",
    "128": "assets/icons/logo/icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/logo/icon-16.png",
      "32": "assets/icons/logo/icon-32.png"
    },
    "default_title": "freheSwipe"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["storage"],

  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["navigate.js"],
      "run_at": "document_idle",
      "match_about_blank": true
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.svg",
        "assets/*.gif",
        "assets/*.png",
        "assets/*.webp",
        "assets/icons/logo/overlay/packs.json",
        "assets/**/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
