<!-- © 2025 freheCode. All Rights Reserved. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="light dark" />

    <style>
      :root {
        color-scheme: light dark;
      }

      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 1rem;
        width: 260px;
        background: var(--panel-bg, Canvas);
        color: var(--panel-fg, CanvasText);
      }

      h4 {
        margin: 0;
        font-size: 0.95rem;
        text-align: center;
        font-weight: 600;
      }

      #status {
        text-align: center;
        margin: 0.4rem 0 0.6rem 0;
        font-weight: 600;
        font-size: 0.85rem;
        min-height: 1.3em;
        transition: color 0.2s;
      }

      label,
      button {
        display: block;
        width: 100%;
        margin-top: 0.4rem;
        font-size: 0.9rem;
        cursor: pointer;
      }

      label {
        padding: 0.3rem 0.4rem;
        border-radius: 4px;
        transition: background 0.2s;
      }

      label:hover {
        background: color-mix(in srgb, currentColor 12%, transparent);
      }

      input[type="checkbox"] {
        margin-right: 0.4rem;
      }

      button {
        background: color-mix(in srgb, currentColor 10%, transparent);
        border: 1px solid color-mix(in srgb, currentColor 30%, transparent);
        border-radius: 4px;
        padding: 0.4rem 0.6rem;
        transition: background 0.2s, border-color 0.2s;
      }

      button:hover,
      button:focus {
        background: color-mix(in srgb, currentColor 20%, transparent);
        border-color: currentColor;
        outline: none;
      }

      /* Gesture controls section */
      #gesture-controls {
        margin-top: 0.6rem;
        padding: 0.6rem;
        border-radius: 6px;
        background: color-mix(in srgb, currentColor 5%, transparent);
        border: 1px solid color-mix(in srgb, currentColor 15%, transparent);
      }

      #gesture-controls.hidden {
        display: none;
      }

      .gesture-section-title {
        font-size: 0.8rem;
        font-weight: 600;
        opacity: 0.8;
        margin-bottom: 0.3rem;
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }

      .gesture-group {
        margin-bottom: 0.5rem;
      }

      .gesture-group label {
        font-size: 0.85rem;
        padding: 0.2rem 0.3rem;
        margin-top: 0.2rem;
      }

      .quick-toggles {
        display: flex;
        gap: 0.4rem;
        margin-top: 0.4rem;
      }

      .quick-toggles button {
        font-size: 0.8rem;
        padding: 0.3rem 0.5rem;
        margin: 0;
      }

      footer {
        text-align: center;
        font-size: 0.72rem;
        opacity: 0.6;
        margin-top: 0.6rem;
      }

      #theme-toggle {
        background: none;
        border: 1.5px solid color-mix(in srgb, currentColor 20%, transparent);
        border-radius: 5px;
        padding: 0.25rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        width: 28px;
        height: 28px;
        flex-shrink: 0;
        margin-left: 0.5rem;
      }

      #theme-toggle:hover {
        border-color: dodgerblue;
        transform: scale(1.08);
        box-shadow: 0 0 6px color-mix(in srgb, dodgerblue 50%, transparent);
      }

      #theme-toggle:active {
        transform: scale(0.95);
      }

      #theme-icon {
        transition: transform 0.3s ease;
      }

      #theme-toggle:hover #theme-icon {
        transform: rotate(15deg);
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.4rem;
      "
    >
      <h4 id="hostname" style="margin: 0; flex: 1">(loading...)</h4>
      <button
        type="button"
        id="theme-toggle"
        title="Cycle theme: Auto → Light → Dark"
      >
        <svg
          id="theme-icon"
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <!-- Icon will be loaded dynamically -->
        </svg>
      </button>
    </div>

    <div id="status"></div>

    <label>
      <input type="checkbox" id="global-enabled" />
      Enable gestures globally
    </label>

    <button id="site-toggle">Disable on this site</button>

    <!-- NEW: Per-gesture controls -->
    <div id="gesture-controls" class="hidden">
      <div class="gesture-section-title">⚙️ Gestures for this site</div>

      <div class="gesture-group">
        <label>
          <input type="checkbox" id="gesture-back" class="gesture-checkbox" />
          ← Swipe Back
        </label>
        <label>
          <input
            type="checkbox"
            id="gesture-forward"
            class="gesture-checkbox"
          />
          → Swipe Forward
        </label>
      </div>

      <div class="gesture-group">
        <label>
          <input type="checkbox" id="gesture-reload" class="gesture-checkbox" />
          ↓ Pull to Reload
        </label>
        <label>
          <input type="checkbox" id="gesture-up" class="gesture-checkbox" />
          ↑ Scroll to Top
        </label>
      </div>

      <div class="quick-toggles">
        <button id="toggle-horizontal">Toggle Horizontal</button>
        <button id="toggle-vertical">Toggle Vertical</button>
      </div>
    </div>

    <button id="open-settings">Open Settings</button>

    <footer>
      <span id="version">v1.0</span>&nbsp;•&nbsp;© freheCode&nbsp;•&nbsp;
      <a
        href="https://github.com/freheCode/freheSwipe"
        target="_blank"
        title="View on GitHub"
        style="
          display: inline-flex;
          align-items: center;
          gap: 4px;
          text-decoration: none;
        "
      >
        <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor">
          <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          />
        </svg>
        GitHub
      </a>
    </footer>

    <script src="theme.js"></script>
    <script src="theme-icons.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
